<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="full-page">
    <div class="header">
        <div class="logo">JOURNAY</div>
        <div class="nav">
            <ul class="list">
                <a href="#"><li class="ic_calendar"></li></a>
                <a href="#"><li class="ic_forum"></li></a>
                <a href="#"><li class="ic_journay"></li></a>
                <li class="line1"></li>
                <li> <span class="welcome"> Welcome, </span></li>
                <li class="log"><a href="#">Log In</a></li>
                <li> <span class="or"> or </span> </li>
                <li class="sign"><a href="#">Sign In</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
            <div class="shape"></div>
            <div class="logo_sign">Sign Up</div>
            <div class="form_sign">
                <a href="#">Log In</a>
            </div>
        <a class="facebook" href="#" >
            <img src="./img/facebook1@1X.png">
            <span>Facebook</span>
        </a>
        <a class="google" href="#">
            <img src="./img/G+@1X.png">
            <span>Google</span>
        </a>
        <div class="under">
            <div class="line2"></div>
            <span class="or2">or</span>
            <div class="line3"></div>
        </div>
        <div class="form1">
            <form>
                <input class="first_name" type="text" placeholder="First name">
                <input class="last_name" type="text" placeholder="Last name">
                <input class="email" type="email" placeholder="Email">
                <input class="password" type="password" placeholder="Choose Password">
                <input class="password2" type="password" placeholder="Confirm Password">
            </form>
            <div class="checkbox">
                <label>
                    <input class="check" type="checkbox">
                    <span class="text_agr">  Agree our
                    <a href="#"> Terms & Conditions </a>
                </span>
                </label>
            </div>
            <div>
                <button class="button">Create Account</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>